/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

.darkTheme * {
  background-color: black !important;
  color: white !important;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*phone styles*/
:root {
  --primary-color: white;
  --secondary-color: black;
}

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}

.mobile-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.8em;
}

.mobile-nav .hamburger {
  border: 2px solid #80228c;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.mobile-nav .hamburger .line {
  background: #80228c;
  height: 3px;
  width: 80%;
}

.pc-nav {
  display: none;
}

.banner {
  padding: 15px 0;
  background: var(--primary-color);
}

.banner .left {
  background: var(--primary-color);
  background: transparent;
  padding: 10px;
  gap: 100px;
}

.banner .left .text {
  background: var(--primary-color);
  color: var(--secondary-color);
}

.banner .left .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin: 2vh 0;
}

.banner .left .buttons .bttn-discover {
  background: #80228c;
  padding: 5px 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 10rem;
}

.banner .left .buttons .bttn-discover a {
  background: none;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 15px;
}

.banner .left .buttons .bttn-book {
  background: transparent;
  border: 3px solid #80228c;
  padding: 5px 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 10rem;
}

.banner .left .buttons .bttn-book a {
  background: none;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 15px;
}

.banner .left .link {
  margin: 2vh 0;
}

.banner .left .link .text {
  background: transparent;
  gap: 10px;
}

.banner .left .link .text img {
  width: 25px;
  height: auto;
  background: none;
}

.banner .left .link .text p {
  background: none;
}

.banner .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner .right img {
  width: 25%;
}

.Services .container .gallery {
  gap: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.Services .container .gallery .pics {
  width: 40vh;
  position: relative;
  margin-bottom: 40px;
}

.Services .container .gallery .pics img {
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.Services .container .gallery .pics .text-h3 {
  position: absolute;
  top: 5px;
  background-color: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Services .container .gallery .pics .text-h3 h6 {
  position: absolute;
  margin-left: -120px;
  top: 5px;
  background-color: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Services .container .gallery .pics .text-h3 h6 h6 {
  -webkit-box-align: bottom;
      -ms-flex-align: bottom;
          align-items: bottom;
  background: transparent;
  text-align: center;
  color: white;
}

.media .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.media .row .left {
  margin-top: 5%;
}

.media .row .left .car {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.media .row .right .carnell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.joza .seen h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 30px;
}

.swencho {
  margin-top: 4rem;
}

.tigzozo {
  padding-top: 30px;
  padding-left: 500px;
}

.tigzozo .alex {
  font-weight: 100px;
}

.tigzozo .us {
  padding-bottom: 10px;
  padding-right: 5px;
  gap: 5px;
}

.tigzozo .us button {
  background: purple;
  color: var(--primary-color);
  border: none;
}

.fofo {
  display: none;
}

.gallery {
  font-family: "JosefinSans";
}

.gallery .container .row {
  gap: 5px;
}

.gallery .container .row h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery .container .row h2 span {
  font-style: italic;
}

.gallery .container .row img {
  height: 20rem;
  width: 100%;
}

.gallery .container .row .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .container .row h4 {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .container .row .btns-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery .container .row .btns-1 .btn-3 {
  background: #80228c;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
  .fofo {
    display: block;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
  .pc-nav {
    display: block;
  }
  .pc-nav .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pc-nav .flex-container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    font-weight: 600;
    margin-right: -30rem;
  }
  .pc-nav .flex-container ul li {
    color: var(--secondary-color);
    font-size: 20px;
  }
  .pc-nav .flex-container ul li span {
    color: #80228c;
  }
  .pc-nav .flex-container ul .dark-icon {
    height: 30px;
    width: 30px;
    background: var(--secondary-color);
    border-radius: 50%;
  }
  .pc-nav .flex-container img {
    width: 50px;
    height: 50px;
  }
  .banner .left .link .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
  }
  .banner .right img {
    height: 30vh;
  }
  .banner .right .image1 {
    margin-top: 7vh;
  }
}

.part {
  margin: 2rem 0;
}

.part .container .row .left .text g {
  margin-top: 2rem;
}

.part .container .row .left .snaps {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.part .container .row .left .snaps img {
  height: 50%;
  width: 40%;
}

.part .container .row .left .snaps .craig {
  margin-top: 100px;
}

.part .container .row .left .snaps .craig img {
  height: 100%;
  width: 80%;
}

.right {
  margin: 4rem 0;
}

.right .first-snap img {
  height: 60vh;
  width: 100%;
}

.right .first-snap img .text-l p {
  padding-top: 5rem;
}

button {
  background-color: #80228c;
  border: none;
  color: white;
  height: 3rem;
  width: 9rem;
}

.lucus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer {
  background: #80228c;
  color: #fff;
  margin-top: 3rem;
  padding: 0 3rem;
}

.footer .t {
  text-decoration: underline;
  font-weight: 700;
}

.footer .row .left .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.footer .row .center .textt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.footer .row .center .textt a {
  text-decoration: none;
  color: #fff;
}

.footer .row .right .icons2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  size: 2px;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .pc-nav .flex-container ul {
    gap: 65px;
  }
  .banner .left {
    height: 70vh;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .banner .left .link .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner .right {
    height: 70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
  }
  .banner .right img {
    height: 50vh;
  }
  .banner .right .image1 {
    margin-top: 20vh;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .pc-nav .flex-container ul {
    gap: 90px;
  }
}

.black {
  background-color: black;
  color: white;
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width */
/*# sourceMappingURL=style.css.map */